<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 29 16:05:02 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cscd212classes/decorations/Angel.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/Angel.html" title="class in cscd212classes.decorations">Angel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/BallsGreen.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/BallsGreen.html" title="class in cscd212classes.decorations">BallsGreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/GoldTinsel.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/GoldTinsel.html" title="class in cscd212classes.decorations">GoldTinsel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/LightsLED.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/LightsLED.html" title="class in cscd212classes.decorations">LightsLED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/RedRibbon.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/RedRibbon.html" title="class in cscd212classes.decorations">RedRibbon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/SnowflakesClear.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/SnowflakesClear.html" title="class in cscd212classes.decorations">SnowflakesClear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/Star.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/Star.html" title="class in cscd212classes.decorations">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/trees/Tree.html#getCost()" class="member-name-link">getCost()</a> - Method in class cscd212classes.trees.<a href="../cscd212classes/trees/Tree.html" title="class in cscd212classes.trees">Tree</a></dt>
<dd>
<div class="block">Returns the tree cost</div>
</dd>
<dt><a href="../cscd212interfaces/HolidayItem.html#getCost()" class="member-name-link">getCost()</a> - Method in interface cscd212interfaces.<a href="../cscd212interfaces/HolidayItem.html" title="interface in cscd212interfaces">HolidayItem</a></dt>
<dd>
<div class="block">The getCost method</div>
</dd>
<dt><a href="../cscd212classes/decorations/Angel.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/Angel.html" title="class in cscd212classes.decorations">Angel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/BallsGreen.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/BallsGreen.html" title="class in cscd212classes.decorations">BallsGreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/GoldTinsel.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/GoldTinsel.html" title="class in cscd212classes.decorations">GoldTinsel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/HolidayItemDecorator.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/HolidayItemDecorator.html" title="class in cscd212classes.decorations">HolidayItemDecorator</a></dt>
<dd>
<div class="block">The abstract method the returns the decoration's description</div>
</dd>
<dt><a href="../cscd212classes/decorations/LightsLED.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/LightsLED.html" title="class in cscd212classes.decorations">LightsLED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/RedRibbon.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/RedRibbon.html" title="class in cscd212classes.decorations">RedRibbon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/SnowflakesClear.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/SnowflakesClear.html" title="class in cscd212classes.decorations">SnowflakesClear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/decorations/Star.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/Star.html" title="class in cscd212classes.decorations">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/trees/Tree.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cscd212classes.trees.<a href="../cscd212classes/trees/Tree.html" title="class in cscd212classes.trees">Tree</a></dt>
<dd>
<div class="block">Returns My tree 'is a' the tree type 'with'</div>
</dd>
<dt><a href="../cscd212interfaces/HolidayItem.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface cscd212interfaces.<a href="../cscd212interfaces/HolidayItem.html" title="interface in cscd212interfaces">HolidayItem</a></dt>
<dd>
<div class="block">The getDescription method</div>
</dd>
<dt><a href="../cscd212classes/decorations/HolidayItemDecorator.html#getItemCost()" class="member-name-link">getItemCost()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/HolidayItemDecorator.html" title="class in cscd212classes.decorations">HolidayItemDecorator</a></dt>
<dd>
<div class="block">Returns this decoration's cost</div>
</dd>
<dt><a href="../cscd212classes/decorations/HolidayItemDecorator.html#getName()" class="member-name-link">getName()</a> - Method in class cscd212classes.decorations.<a href="../cscd212classes/decorations/HolidayItemDecorator.html" title="class in cscd212classes.decorations">HolidayItemDecorator</a></dt>
<dd>
<div class="block">Returns this decoration name</div>
</dd>
<dt><a href="../cscd212classes/decorations/GoldTinsel.html" class="type-name-link" title="class in cscd212classes.decorations">GoldTinsel</a> - Class in <a href="../cscd212classes/decorations/package-summary.html">cscd212classes.decorations</a></dt>
<dd>
<div class="block">The GoldTinsel class which is a HolidayItemDecorator</div>
</dd>
<dt><a href="../cscd212classes/decorations/GoldTinsel.html#%3Cinit%3E(cscd212interfaces.HolidayItem,double)" class="member-name-link">GoldTinsel(HolidayItem, double)</a> - Constructor for class cscd212classes.decorations.<a href="../cscd212classes/decorations/GoldTinsel.html" title="class in cscd212classes.decorations">GoldTinsel</a></dt>
<dd>
<div class="block">This constructor calls the parent constructor passing the item, the class Name, and the cost</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
