<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cscd212classes/recovery/RecoveryFractional.html#calculateRecovery(int)" class="member-name-link">calculateRecovery(int)</a> - Method in class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryFractional.html" title="class in cscd212classes.recovery">RecoveryFractional</a></dt>
<dd>
<div class="block">Recovery amount is calculated by multiplying currentLifePoints by this Object's recoveryPercent
 and casting the result to an int.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryLinear.html#calculateRecovery(int)" class="member-name-link">calculateRecovery(int)</a> - Method in class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryLinear.html" title="class in cscd212classes.recovery">RecoveryLinear</a></dt>
<dd>
<div class="block">Recovery amount is always the recoveryStep, therefore calculateRecovery simply returns this
 recoveryStep without any calculation.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryNone.html#calculateRecovery(int)" class="member-name-link">calculateRecovery(int)</a> - Method in class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryNone.html" title="class in cscd212classes.recovery">RecoveryNone</a></dt>
<dd>
<div class="block">No recovery behavior means this implementation of calculateRecovery will always return 0.</div>
</dd>
<dt><a href="../cscd212interfaces/recovery/RecoveryBehavior.html#calculateRecovery(int)" class="member-name-link">calculateRecovery(int)</a> - Method in interface cscd212interfaces.recovery.<a href="../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></dt>
<dd>
<div class="block">The abstract method calculateRecovery.</div>
</dd>
<dt><a href="../cscd212classes/behavior/package-summary.html">cscd212classes.behavior</a> - package cscd212classes.behavior</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/lifeform/package-summary.html">cscd212classes.lifeform</a> - package cscd212classes.lifeform</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/recovery/package-summary.html">cscd212classes.recovery</a> - package cscd212classes.recovery</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212interfaces/alienknowledge/package-summary.html">cscd212interfaces.alienknowledge</a> - package cscd212interfaces.alienknowledge</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212interfaces/recovery/package-summary.html">cscd212interfaces.recovery</a> - package cscd212interfaces.recovery</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/lifeform/LifeForm.html#currentLifePoints" class="member-name-link">currentLifePoints</a> - Variable in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">The int representing this LifeForm's current life points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
