<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cscd212classes/lifeform/Alien.html#recover()" class="member-name-link">recover()</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/Alien.html" title="class in cscd212classes.lifeform">Alien</a></dt>
<dd>
<div class="block">The recover method delegates the calculation of the recovery points to the aggregated recovery
 object and returns a String representing the points recovered.</div>
</dd>
<dt><a href="../cscd212classes/lifeform/Alien.html#recovery" class="member-name-link">recovery</a> - Variable in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/Alien.html" title="class in cscd212classes.lifeform">Alien</a></dt>
<dd>
<div class="block">The RecoveryBehavior object representing this Alien's current recovery behavior.</div>
</dd>
<dt><a href="../cscd212interfaces/recovery/RecoveryBehavior.html" class="type-name-link" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a> - Interface in <a href="../cscd212interfaces/recovery/package-summary.html">cscd212interfaces.recovery</a></dt>
<dd>
<div class="block">The RecoveryBehavior interface.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryFractional.html" class="type-name-link" title="class in cscd212classes.recovery">RecoveryFractional</a> - Class in <a href="../cscd212classes/recovery/package-summary.html">cscd212classes.recovery</a></dt>
<dd>
<div class="block">The implementation of RecoveryBehavior that represents recovery based on percentage of total life
 points.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryFractional.html#%3Cinit%3E(double)" class="member-name-link">RecoveryFractional(double)</a> - Constructor for class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryFractional.html" title="class in cscd212classes.recovery">RecoveryFractional</a></dt>
<dd>
<div class="block">The constructor to create a RecoveryFractional object which sets this recoveryPercent to the
 passed parameter and then sets the BASE_RECOVERY to a default of 10.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryFractional.html#%3Cinit%3E(double,int)" class="member-name-link">RecoveryFractional(double, int)</a> - Constructor for class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryFractional.html" title="class in cscd212classes.recovery">RecoveryFractional</a></dt>
<dd>
<div class="block">The constructor to create a RecoveryFractional object which sets this recoveryPercent and
 BASE_RECOVERY to the passed parameters.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryLinear.html" class="type-name-link" title="class in cscd212classes.recovery">RecoveryLinear</a> - Class in <a href="../cscd212classes/recovery/package-summary.html">cscd212classes.recovery</a></dt>
<dd>
<div class="block">The implementation of RecoveryBehavior that represents recovery by a set and independent amount.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryLinear.html#%3Cinit%3E(int)" class="member-name-link">RecoveryLinear(int)</a> - Constructor for class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryLinear.html" title="class in cscd212classes.recovery">RecoveryLinear</a></dt>
<dd>
<div class="block">The constructor to create a RecoveryLinear object which sets this recoveryStep to the passed
 parameter.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryNone.html" class="type-name-link" title="class in cscd212classes.recovery">RecoveryNone</a> - Class in <a href="../cscd212classes/recovery/package-summary.html">cscd212classes.recovery</a></dt>
<dd>
<div class="block">The implementation of RecoveryBehavior that represents no recovery.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryNone.html#%3Cinit%3E()" class="member-name-link">RecoveryNone()</a> - Constructor for class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryNone.html" title="class in cscd212classes.recovery">RecoveryNone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/recovery/RecoveryFractional.html#recoveryPercent" class="member-name-link">recoveryPercent</a> - Variable in class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryFractional.html" title="class in cscd212classes.recovery">RecoveryFractional</a></dt>
<dd>
<div class="block">The double which represents the percentage of total life points to be returned when calculating
 recovery.</div>
</dd>
<dt><a href="../cscd212classes/recovery/RecoveryLinear.html#recoveryStep" class="member-name-link">recoveryStep</a> - Variable in class cscd212classes.recovery.<a href="../cscd212classes/recovery/RecoveryLinear.html" title="class in cscd212classes.recovery">RecoveryLinear</a></dt>
<dd>
<div class="block">The int representing life points to be added when recovering.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
