<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cscd212classes/lifeform/Human.html#takeHit(int)" class="member-name-link">takeHit(int)</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/Human.html" title="class in cscd212classes.lifeform">Human</a></dt>
<dd>
<div class="block">When Humans with armorPoints take damage, the damage reduces the Human's armorPoints instead of
 reducing life points.</div>
</dd>
<dt><a href="../cscd212classes/lifeform/LifeForm.html#takeHit(int)" class="member-name-link">takeHit(int)</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">The takeHit method verifies the incoming damage is greater than 0 before reducing the current
 life points by that amount.</div>
</dd>
<dt><a href="../cscd212classes/lifeform/Alien.html#toString()" class="member-name-link">toString()</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/Alien.html" title="class in cscd212classes.lifeform">Alien</a></dt>
<dd>
<div class="block">Returns a representation of the name and current life points as a String.</div>
</dd>
<dt><a href="../cscd212classes/lifeform/Human.html#toString()" class="member-name-link">toString()</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/Human.html" title="class in cscd212classes.lifeform">Human</a></dt>
<dd>
<div class="block">Calls the parent's toString and appends " and " + {armorPoints} + " armor points".</div>
</dd>
<dt><a href="../cscd212classes/lifeform/LifeForm.html#toString()" class="member-name-link">toString()</a> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">Returns a representation of the name and current life points as a String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
