/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/ED18E022-60E4-494D-A3BB-7802AC74F6C7/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63911:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/ED18E022-60E4-494D-A3BB-7802AC74F6C7/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/cscd212-w24-observer/out/production/cscd212-w24-observer cscd212classes.lab3.ObserverPatternClient
EmailDeals - Subscribed Daily: [new -> Daily Deal]
EmailDeals - Subscribed Hourly: [new -> Hourly Deal]

EmailDeals - New Daily: [old -> Daily Deal ] | [new -> Daily Day 2]
EmailDeals - New Hourly: [old -> Hourly Deal ] | [new -> Hourly Deal 2]

EmailDeals - Subscribed Daily: [new -> Daily Day 2]
TextDeals - Subscribed Daily: [new -> Daily Day 2]
EmailDeals - Subscribed Hourly: [new -> Hourly Deal 2]
TextDeals - Subscribed Hourly: [new -> Hourly Deal 2]

Email: stusteiner@yahoo.com Does Not exist

EmailDeals - New Hourly: [old -> Hourly Deal 2 ] | [new -> Hourly Deal 3]
TextDeals - New Hourly: [old -> Hourly Deal 2 ] | [new -> Hourly Deal 3]

Removed stusteiner@aol.com 

EmailDeals - New Hourly: [old -> Hourly Deal 3 ] | [new -> Hourly Deal 4]
TextDeals - New Hourly: [old -> Hourly Deal 3 ] | [new -> Hourly Deal 4]

Removed 509-111-2233
EmailDeals - New Hourly: [old -> Hourly Deal 4 ] | [new -> Hourly Deal 5]

EmailDeals - New Daily: [old -> Daily Day 2 ] | [new -> Daily Day 3]

Process finished with exit code 0
