<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Nov 07 11:50:35 PST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cscd212enums/BoardTheme.html" title="enum in cscd212enums">BoardTheme</a></td>
<th class="colLast" scope="row">
<div class="block">The BoardTheme enumerated data type.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></td>
<th class="colLast" scope="row">
<div class="block">The class containing the main method and a few other methods for pseudo game execution
 <br>You will not modify the code in this class in any fashion</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cscd212enums/DifficultyLevel.html" title="enum in cscd212enums">DifficultyLevel</a></td>
<th class="colLast" scope="row">
<div class="block">The DifficultyLevel enumerated data type.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cscd212classes/boards/EarthBoard.html" title="class in cscd212classes.boards">EarthBoard</a></td>
<th class="colLast" scope="row">
<div class="block">EarthBoard is a child of GameBoard.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cscd212classes/boards/FantasyBoard.html" title="class in cscd212classes.boards">FantasyBoard</a></td>
<th class="colLast" scope="row">
<div class="block">FantasyBoard is a child of GameBoard.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards">GameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract class representing a generic game board</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cscd212classes/factories/GameBoardFactory.html" title="class in cscd212classes.factories">GameBoardFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class builds the appropriate game board
 <br>All parameters are passed as final and all preconditions will be met</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cscd212classes/lifeform/HalfOrc.html" title="class in cscd212classes.lifeform">HalfOrc</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a HalfOrc which is a child of LifeForm.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cscd212classes/lifeform/Human.html" title="class in cscd212classes.lifeform">Human</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Human which is a child of LifeForm.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cscd212classes/lifeform/Kryptonians.html" title="class in cscd212classes.lifeform">Kryptonians</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Kryptonians which is a child of LifeForm.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract LifeForm class represents a basic LifeForm.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cscd212classes/factories/LifeFormFactory.html" title="class in cscd212classes.factories">LifeFormFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The LifeFromFactory class creates the appropriate LifeForm using the Factory Method Design Pattern
 <br>All Parameters will be passed as final and all preconditions will be met</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cscd212enums/LifeFormType.html" title="enum in cscd212enums">LifeFormType</a></td>
<th class="colLast" scope="row">
<div class="block">The LifeFormType enumerated data type.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="cscd212classes/boards/MarsBoard.html" title="class in cscd212classes.boards">MarsBoard</a></td>
<th class="colLast" scope="row">
<div class="block">EarthBoard is a child of GameBoard.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cscd212classes/lifeform/Martian.html" title="class in cscd212classes.lifeform">Martian</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Maartian which is a child of LifeForm.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
