<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>Alien</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="declaration: package: cscd212classes.lifeform, class: Alien">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cscd212classes.lifeform</a></div>
<h1 title="Class Alien" class="title">Class Alien</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LifeForm.html" title="class in cscd212classes.lifeform">cscd212classes.lifeform.LifeForm</a>
<div class="inheritance">cscd212classes.lifeform.Alien</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Martian.html" title="class in cscd212classes.lifeform">Martian</a></code>, <code><a href="StarBellySneetch.html" title="class in cscd212classes.lifeform">StarBellySneetch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Alien</span>
<span class="extends-implements">extends <a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></span></div>
<div class="block">You have a great idea for a new alien D and D game.
 The foundation is based on different aliens having differing abilities to recover from hits.
 Some aliens can’t recover at all, some recover a fixed amount each time period, and some
 recover a fixed fraction of what health they are missing each time period. Since we like
 to separate what varies from what stays the same, we’re going to use the Strategy Pattern
 to build this part of our game.<br>

 <br>The abstract Alien class represents a basic Alien which is a child of LifeForm.

 NOTE If a precondition is not met then the message will be "Bad Params in MethodName"
 NOTE MethodName will be replaced with the actual method name, if constructor, replace with
       "ClassName Constructor"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></code></div>
<div class="col-second even-row-color"><code><a href="#recovery" class="member-name-link">recovery</a></code></div>
<div class="col-last even-row-color">
<div class="block">The RecoveryBehavior object representing this Alien's current recovery behavior.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cscd212classes.lifeform.LifeForm">Fields inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#currentLifePoints">currentLifePoints</a>, <a href="LifeForm.html#MAX_LIFE_POINTS">MAX_LIFE_POINTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Alien</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor to create an Alien object which delegates the assignment of name and
 currentLifePoints to the parent constructor and then sets recovery to the default of RecoveryNone.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,cscd212interfaces.recovery.RecoveryBehavior)" class="member-name-link">Alien</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 <a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;recovery)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor to create an Alien object which delegates the assignment of name,
 currentLifePoints, and maxLifePoints to the parent constructor and then sets this recovery to the
 passed parameter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecoveryBehavior()" class="member-name-link">getRecoveryBehavior</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Alien's current recoveryBehavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recover()" class="member-name-link">recover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The recover method delegates the calculation of the recovery points to the aggregated recovery
 object and returns a String representing the points recovered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentLifePoints(int)" class="member-name-link">setCurrentLifePoints</a><wbr>(int&nbsp;currentLifePoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Alien's current life points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecoveryBehavior(cscd212interfaces.recovery.RecoveryBehavior)" class="member-name-link">setRecoveryBehavior</a><wbr>(<a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;newRecovery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Alien's current recovery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a representation of the name and current life points as a String.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cscd212classes.lifeform.LifeForm">Methods inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#getLifePoints()">getLifePoints</a>, <a href="LifeForm.html#getName()">getName</a>, <a href="LifeForm.html#takeHit(int)">takeHit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recovery">
<h3>recovery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></span>&nbsp;<span class="element-name">recovery</span></div>
<div class="block">The RecoveryBehavior object representing this Alien's current recovery behavior.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,cscd212interfaces.recovery.RecoveryBehavior)">
<h3>Alien</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alien</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 <a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;recovery)</span></div>
<div class="block">The constructor to create an Alien object which delegates the assignment of name,
 currentLifePoints, and maxLifePoints to the parent constructor and then sets this recovery to the
 passed parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Alien's name</dd>
<dd><code>currentLifePoints</code> - - this Alien's current life points</dd>
<dd><code>maxLifePoints</code> - - this Alien's maximum life points</dd>
<dd><code>recovery</code> - - this Alien's current RecoveryBehavior</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If recovery is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Alien</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alien</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints)</span></div>
<div class="block">The constructor to create an Alien object which delegates the assignment of name and
 currentLifePoints to the parent constructor and then sets recovery to the default of RecoveryNone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Alien's name</dd>
<dd><code>currentLifePoints</code> - - this Alien's current life points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCurrentLifePoints(int)">
<h3>setCurrentLifePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentLifePoints</span><wbr><span class="parameters">(int&nbsp;currentLifePoints)</span></div>
<div class="block">Sets the Alien's current life points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentLifePoints</code> - - this Alien's new life point value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - - If currentLifePoints is &le; 0 or greater than MAX_LIFE_POINTS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecoveryBehavior(cscd212interfaces.recovery.RecoveryBehavior)">
<h3>setRecoveryBehavior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecoveryBehavior</span><wbr><span class="parameters">(<a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;newRecovery)</span></div>
<div class="block">Sets the Alien's current recovery.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRecovery</code> - - this Alien's new RecoveryBehavior</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - - If recovery is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecoveryBehavior()">
<h3>getRecoveryBehavior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></span>&nbsp;<span class="element-name">getRecoveryBehavior</span>()</div>
<div class="block">Returns the Alien's current recoveryBehavior.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RecoveryBehavior this Alien's current aggregated RecoveryBehavior object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recover()">
<h3>recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recover</span>()</div>
<div class="block">The recover method delegates the calculation of the recovery points to the aggregated recovery
 object and returns a String representing the points recovered. Life points cannot recover a
 LifeForm past their MAX_LIFE_POINTS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String in the format {name} + " has had " + {points recovered} + " recovery points
         added their current life points"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a representation of the name and current life points as a String.
 Calls the parent's toString and appends " and has recovery mode of " + the Class simple name of
 the aggregated recovery object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LifeForm.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></code></dd>
<dt>Returns:</dt>
<dd>String in the format {super toString} + " and has recovery mode of " + {the Class
         simple name of the aggregated recovery object.}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
