<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>Human</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="declaration: package: cscd212classes.lifeform, class: Human">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cscd212classes.lifeform</a></div>
<h1 title="Class Human" class="title">Class Human</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LifeForm.html" title="class in cscd212classes.lifeform">cscd212classes.lifeform.LifeForm</a>
<div class="inheritance">cscd212classes.lifeform.Human</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Human</span>
<span class="extends-implements">extends <a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></span></div>
<div class="block">Represents an advanced Human which is a child of LifeForm. Advanced humans have alien knowlege. This alien knowledge
 will randomly increase the armorPoints by a value from the interface method upArmor.

 NOTE If a precondition is not met then the message will be "Bad Params in MethodName" <br>
 NOTE MethodName will be replaced with the actual method name, if constructor, replace with
       "ClassName Constructor"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#armorPoints" class="member-name-link">armorPoints</a></code></div>
<div class="col-last even-row-color">
<div class="block">The int representing this Human's current armor points.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a></code></div>
<div class="col-second odd-row-color"><code><a href="#behavior" class="member-name-link">behavior</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The special power AlienBehavior that every Human has</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cscd212classes.lifeform.LifeForm">Fields inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#currentLifePoints">currentLifePoints</a>, <a href="LifeForm.html#MAX_LIFE_POINTS">MAX_LIFE_POINTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,cscd212interfaces.alienknowledge.AlienBehavior)" class="member-name-link">Human</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 int&nbsp;armorPoints,
 <a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor to create an Alien object which delegates the assignment of name,
 currentLifePoints, and maxLifePoints to the parent constructor and then sets armorPoints to the
 passed parameter.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,cscd212interfaces.alienknowledge.AlienBehavior)" class="member-name-link">Human</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 <a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor to create an Alien object which delegates the assignment of name and
 currentLifePoints to the parent constructor and then sets armorPoints 100 + the value returned from upArmor method call
 for the appropriate behavior</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmorPoints()" class="member-name-link">getArmorPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this Human's current armor points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlienBehavior(cscd212interfaces.alienknowledge.AlienBehavior)" class="member-name-link">setAlienBehavior</a><wbr>(<a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the appropriate Alien Behavior</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArmorPoints(int)" class="member-name-link">setArmorPoints</a><wbr>(int&nbsp;armorPoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Human's current armor points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeHit(int)" class="member-name-link">takeHit</a><wbr>(int&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When Humans with armorPoints take damage, the damage reduces the Human's armorPoints instead of
 reducing life points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the parent's toString and appends " and " + {armorPoints} + " armor points".</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cscd212classes.lifeform.LifeForm">Methods inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#getLifePoints()">getLifePoints</a>, <a href="LifeForm.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="armorPoints">
<h3>armorPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">armorPoints</span></div>
<div class="block">The int representing this Human's current armor points.</div>
</section>
</li>
<li>
<section class="detail" id="behavior">
<h3>behavior</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a></span>&nbsp;<span class="element-name">behavior</span></div>
<div class="block">The special power AlienBehavior that every Human has</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,cscd212interfaces.alienknowledge.AlienBehavior)">
<h3>Human</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Human</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 int&nbsp;armorPoints,
 <a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</span></div>
<div class="block">The constructor to create an Alien object which delegates the assignment of name,
 currentLifePoints, and maxLifePoints to the parent constructor and then sets armorPoints to the
 passed parameter. The value returned from the upArmor method for the appropriate behavior will be added to the
 passed in armorPoints</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Human's name</dd>
<dd><code>currentLifePoints</code> - - this Human's current life points</dd>
<dd><code>maxLifePoints</code> - - this Human's maximum life points</dd>
<dd><code>armorPoints</code> - - this Human's current armor points</dd>
<dd><code>behavior</code> - - the alien behavior the human has</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - - if armorPoints is &lt; 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,cscd212interfaces.alienknowledge.AlienBehavior)">
<h3>Human</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Human</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 <a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</span></div>
<div class="block">The constructor to create an Alien object which delegates the assignment of name and
 currentLifePoints to the parent constructor and then sets armorPoints 100 + the value returned from upArmor method call
 for the appropriate behavior</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Human's name</dd>
<dd><code>behavior</code> - Representing the advantage for the human</dd>
<dd><code>currentLifePoints</code> - - this Human's current life points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArmorPoints()">
<h3>getArmorPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArmorPoints</span>()</div>
<div class="block">Returns this Human's current armor points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int - this Human's current armor points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArmorPoints(int)">
<h3>setArmorPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArmorPoints</span><wbr><span class="parameters">(int&nbsp;armorPoints)</span></div>
<div class="block">Sets the Human's current armor points. The armor points passed in represent the base value. The appropriate
 behavior upArmor method is called and added to the base value;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armorPoints</code> - Representing this Human's new armor point value as the starting base value.
 A call is made to the</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If armorPoints is &lt; 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlienBehavior(cscd212interfaces.alienknowledge.AlienBehavior)">
<h3>setAlienBehavior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlienBehavior</span><wbr><span class="parameters">(<a href="../../cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a>&nbsp;behavior)</span></div>
<div class="block">This method sets the appropriate Alien Behavior</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>behavior</code> - Representing the Alien Behavior advantage for the human</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Alien Behavior is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Calls the parent's toString and appends " and " + {armorPoints} + " armor points".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LifeForm.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></code></dd>
<dt>Returns:</dt>
<dd>String in the format {super toString} + " and " + {armorPoints} + " armor points"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeHit(int)">
<h3>takeHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">takeHit</span><wbr><span class="parameters">(int&nbsp;damage)</span></div>
<div class="block">When Humans with armorPoints take damage, the damage reduces the Human's armorPoints instead of
 reducing life points. The damage will reduce the armor points until the armor points value is
 0. If a Human's armor points are reduced to 0, the application of the remaining damage is
 delegated to the parent's takeHit method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LifeForm.html#takeHit(int)">takeHit</a></code>&nbsp;in class&nbsp;<code><a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - - the int representing damage being applied to this Human</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - - if the incoming damage is &le; 0
 NOTE it is not possible to have negative armor points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
