<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>Martian</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="declaration: package: cscd212classes.lifeform, class: Martian">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cscd212classes.lifeform</a></div>
<h1 title="Class Martian" class="title">Class Martian</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LifeForm.html" title="class in cscd212classes.lifeform">cscd212classes.lifeform.LifeForm</a>
<div class="inheritance"><a href="Alien.html" title="class in cscd212classes.lifeform">cscd212classes.lifeform.Alien</a>
<div class="inheritance">cscd212classes.lifeform.Martian</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Martian</span>
<span class="extends-implements">extends <a href="Alien.html" title="class in cscd212classes.lifeform">Alien</a></span></div>
<div class="block">Represents a Martian which is a child of Alien.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cscd212classes.lifeform.LifeForm">Fields inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#currentLifePoints">currentLifePoints</a>, <a href="LifeForm.html#MAX_LIFE_POINTS">MAX_LIFE_POINTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Martian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor to create a Martian object which delegates the assignment of parameters and
 setting of default maxLifePoints and RecoveryBehavior to the parent constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,cscd212interfaces.recovery.RecoveryBehavior)" class="member-name-link">Martian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 <a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;recovery)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor to create a Martian object which delegates the assignment of parameters to the
 parent constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cscd212classes.lifeform.Alien">Methods inherited from class&nbsp;cscd212classes.lifeform.<a href="Alien.html" title="class in cscd212classes.lifeform">Alien</a></h3>
<code><a href="Alien.html#getRecoveryBehavior()">getRecoveryBehavior</a>, <a href="Alien.html#recover()">recover</a>, <a href="Alien.html#setCurrentLifePoints(int)">setCurrentLifePoints</a>, <a href="Alien.html#setRecoveryBehavior(cscd212interfaces.recovery.RecoveryBehavior)">setRecoveryBehavior</a>, <a href="Alien.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cscd212classes.lifeform.LifeForm">Methods inherited from class&nbsp;cscd212classes.lifeform.<a href="LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></h3>
<code><a href="LifeForm.html#getLifePoints()">getLifePoints</a>, <a href="LifeForm.html#getName()">getName</a>, <a href="LifeForm.html#takeHit(int)">takeHit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Martian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Martian</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints)</span></div>
<div class="block">The constructor to create a Martian object which delegates the assignment of parameters and
 setting of default maxLifePoints and RecoveryBehavior to the parent constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Martian's name</dd>
<dd><code>currentLifePoints</code> - - this Martian's current life points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,cscd212interfaces.recovery.RecoveryBehavior)">
<h3>Martian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Martian</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;currentLifePoints,
 int&nbsp;maxLifePoints,
 <a href="../../cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a>&nbsp;recovery)</span></div>
<div class="block">The constructor to create a Martian object which delegates the assignment of parameters to the
 parent constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - this Martian's name</dd>
<dd><code>currentLifePoints</code> - - this Martian's current life points</dd>
<dd><code>maxLifePoints</code> - - this Martian's maximum life points</dd>
<dd><code>recovery</code> - - this Martian's current RecoveryBehavior</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
