<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 20:21:13 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212accommodation/Accommodation.html" title="class in cscd212accommodation">Accommodation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Accomodation class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212accommodation/AirBnB.html" title="class in cscd212accommodation">AirBnB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AirBnB is an Accommodation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212accommodation/Campsite.html" title="class in cscd212accommodation">Campsite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The tent class extends Accommodation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212builder/CityVacationBuilder.html" title="class in cscd212builder">CityVacationBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CityVacationBuilder is a VacationBuilder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212accommodation/Hotel.html" title="class in cscd212accommodation">Hotel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Hotel class extends Accommodation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212builder/OutdoorVacationBuilder.html" title="class in cscd212builder">OutdoorVacationBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a child of VacationBuilder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/Reservation.html" title="class in cscd212classes">Reservation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The reservation class that is used to create a reservation at a hotel, campsite, or AirBnB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/Vacation.html" title="class in cscd212classes">Vacation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The vacation class that is ultimately used by the specific builders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract VacationBuilder class that is the base class for the other builders</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
