<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 10 20:44:55 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lifeform/Alien.html" title="class in cscd212classes.lifeform">Alien</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">You have a great idea for a new alien D and D game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cscd212interfaces/alienknowledge/AlienBehavior.html" title="interface in cscd212interfaces.alienknowledge">AlienBehavior</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The AlienBehavior interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lifeform/Human.html" title="class in cscd212classes.lifeform">Human</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an advanced Human which is a child of LifeForm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract LifeForm class represents a basic LifeForm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lifeform/Martian.html" title="class in cscd212classes.lifeform">Martian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Martian which is a child of Alien.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cscd212interfaces/recovery/RecoveryBehavior.html" title="interface in cscd212interfaces.recovery">RecoveryBehavior</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The RecoveryBehavior interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/recovery/RecoveryFractional.html" title="class in cscd212classes.recovery">RecoveryFractional</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of RecoveryBehavior that represents recovery based on percentage of total life
 points.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/recovery/RecoveryLinear.html" title="class in cscd212classes.recovery">RecoveryLinear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of RecoveryBehavior that represents recovery by a set and independent amount.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/recovery/RecoveryNone.html" title="class in cscd212classes.recovery">RecoveryNone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The implementation of RecoveryBehavior that represents no recovery.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/lifeform/StarBellySneetch.html" title="class in cscd212classes.lifeform">StarBellySneetch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a StarBellySneetch which is a child of Alien.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/behavior/UpArmorMax.html" title="class in cscd212classes.behavior">UpArmorMax</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpArmorMax concrete class implementation of the AlienBehavior interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cscd212classes/behavior/UpArmorPercentage.html" title="class in cscd212classes.behavior">UpArmorPercentage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpArmorPercentage concrete class implementation of the AlienBehavior interface</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
