<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Nov 07 11:50:35 PST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../cscd212classes/boards/package-summary.html">cscd212classes.boards</a></dt>
<dd>
<div class="block">The abstract class representing a generic game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/GameBoard.html#%3Cinit%3E(cscd212enums.DifficultyLevel)">GameBoard(DifficultyLevel)</a></span> - Constructor for class cscd212classes.boards.<a href="../cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards">GameBoard</a></dt>
<dd>
<div class="block">The explicit value constructor that recieves a difficulty level and creates the game board
 by first creating an empty arraylist, then creating the life forms by calling the appropriate subclass
 createLifeForms method, adjusting the difficulty level and finally trimming the enemy life forms arraylist to
 the proper size</div>
</dd>
<dt><a href="../cscd212classes/factories/GameBoardFactory.html" title="class in cscd212classes.factories"><span class="typeNameLink">GameBoardFactory</span></a> - Class in <a href="../cscd212classes/factories/package-summary.html">cscd212classes.factories</a></dt>
<dd>
<div class="block">This class builds the appropriate game board
 <br>All parameters are passed as final and all preconditions will be met</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/factories/GameBoardFactory.html#%3Cinit%3E()">GameBoardFactory()</a></span> - Constructor for class cscd212classes.factories.<a href="../cscd212classes/factories/GameBoardFactory.html" title="class in cscd212classes.factories">GameBoardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd212lab6/CSCD212Lab6.html#getBoardTheme(java.util.Scanner)">getBoardTheme(Scanner)</a></span> - Static method in class cscd212lab6.<a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></dt>
<dd>
<div class="block">This method reads the board theme from the keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/lifeform/LifeForm.html#getCurrentLifePoints()">getCurrentLifePoints()</a></span> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">Returns this LifeForm's current life points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212enums/LifeFormType.html#getCurrentLifePoints()">getCurrentLifePoints()</a></span> - Method in enum cscd212enums.<a href="../cscd212enums/LifeFormType.html" title="enum in cscd212enums">LifeFormType</a></dt>
<dd>
<div class="block">The getCurrentLifePoints returns the LifeFormType current life points</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212lab6/CSCD212Lab6.html#getDifficultyLevel(java.util.Scanner)">getDifficultyLevel(Scanner)</a></span> - Static method in class cscd212lab6.<a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></dt>
<dd>
<div class="block">This method reads the difficulty level from the keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/GameBoard.html#getEnemyLifeForms()">getEnemyLifeForms()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards">GameBoard</a></dt>
<dd>
<div class="block">The getEnemyLifeForms returns the ArrayList of LifeForms that represent the enemies</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/factories/GameBoardFactory.html#getGameBoard(cscd212enums.BoardTheme,cscd212enums.DifficultyLevel)">getGameBoard(BoardTheme, DifficultyLevel)</a></span> - Static method in class cscd212classes.factories.<a href="../cscd212classes/factories/GameBoardFactory.html" title="class in cscd212classes.factories">GameBoardFactory</a></dt>
<dd>
<div class="block">This method builds the appropriate game board by checking the enumerated type and then calling the appropriate
 game board constructor
 <br>HINT: this is a series of ifs or if/elses or switch case what should be the default</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/factories/LifeFormFactory.html#getLifeForm(cscd212enums.LifeFormType)">getLifeForm(LifeFormType)</a></span> - Static method in class cscd212classes.factories.<a href="../cscd212classes/factories/LifeFormFactory.html" title="class in cscd212classes.factories">LifeFormFactory</a></dt>
<dd>
<div class="block">This method creates the appropriate life form by calling the other
 get life form method and passing it the default
 values for the name and the current life points</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/factories/LifeFormFactory.html#getLifeForm(cscd212enums.LifeFormType,java.lang.String,int)">getLifeForm(LifeFormType, String, int)</a></span> - Static method in class cscd212classes.factories.<a href="../cscd212classes/factories/LifeFormFactory.html" title="class in cscd212classes.factories">LifeFormFactory</a></dt>
<dd>
<div class="block">This method creates the appropriate life form by calling the appropriate constructor and
 passing the correct parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212enums/DifficultyLevel.html#getModifier()">getModifier()</a></span> - Method in enum cscd212enums.<a href="../cscd212enums/DifficultyLevel.html" title="enum in cscd212enums">DifficultyLevel</a></dt>
<dd>
<div class="block">The getModifier method returns the value of the difficulty modifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/lifeform/LifeForm.html#getName()">getName()</a></span> - Method in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">Returns this LifeForm's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212enums/LifeFormType.html#getName()">getName()</a></span> - Method in enum cscd212enums.<a href="../cscd212enums/LifeFormType.html" title="enum in cscd212enums">LifeFormType</a></dt>
<dd>
<div class="block">The getName returns the LifeFormType name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/GameBoard.html#getPlayer()">getPlayer()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards">GameBoard</a></dt>
<dd>
<div class="block">The getPlayer method returns the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212lab6/CSCD212Lab6.html#goAgain(java.util.Scanner)">goAgain(Scanner)</a></span> - Static method in class cscd212lab6.<a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></dt>
<dd>
<div class="block">Prompts the user to play again, ensuring yes or no is entered</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
