<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Nov 07 11:50:35 PST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd212lab6/CSCD212Lab6.html#completeGameSetup(cscd212classes.boards.GameBoard,cscd212enums.BoardTheme,cscd212enums.DifficultyLevel)">completeGameSetup(GameBoard, BoardTheme, DifficultyLevel)</a></span> - Static method in class cscd212lab6.<a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></dt>
<dd>
<div class="block">Displays the Game Setup information to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/EarthBoard.html#createLifeForms()">createLifeForms()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/EarthBoard.html" title="class in cscd212classes.boards">EarthBoard</a></dt>
<dd>
<div class="block">For EarthBoard this overridden method sets the player to a MARTIAN
 The enemies are
 <br>HUMAN named Dave with 110 life points
 <br>HUMAN with default life points and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/FantasyBoard.html#createLifeForms()">createLifeForms()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/FantasyBoard.html" title="class in cscd212classes.boards">FantasyBoard</a></dt>
<dd>
<div class="block">For FantasyBoard this overridden method sets the player to a HALF_ORC
 The enemies are
 <br>KRYPTON with default life points and name
 <br>KRYPTON named "Uzguk" with 80 life points
 <br>HUMAN named "Dave" with 110 life points</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/GameBoard.html#createLifeForms()">createLifeForms()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/GameBoard.html" title="class in cscd212classes.boards">GameBoard</a></dt>
<dd>
<div class="block">This abstract method is overridden in all the subclasses of GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/boards/MarsBoard.html#createLifeForms()">createLifeForms()</a></span> - Method in class cscd212classes.boards.<a href="../cscd212classes/boards/MarsBoard.html" title="class in cscd212classes.boards">MarsBoard</a></dt>
<dd>
<div class="block">For BeachBoard this overridden method sets the player to a HUMAN
 The enemies are
 <br>MARTIAN with default life points and name
 <br>MARTIAN named Steve with 50 life points
 <br>HUMAN named Evil Carl with 110 life points
 <br>HUMAN named Carl with 100 life points</div>
</dd>
<dt><a href="../cscd212classes/boards/package-summary.html">cscd212classes.boards</a> - package cscd212classes.boards</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/factories/package-summary.html">cscd212classes.factories</a> - package cscd212classes.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212classes/lifeform/package-summary.html">cscd212classes.lifeform</a> - package cscd212classes.lifeform</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212enums/package-summary.html">cscd212enums</a> - package cscd212enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212lab6/package-summary.html">cscd212lab6</a> - package cscd212lab6</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6"><span class="typeNameLink">CSCD212Lab6</span></a> - Class in <a href="../cscd212lab6/package-summary.html">cscd212lab6</a></dt>
<dd>
<div class="block">The class containing the main method and a few other methods for pseudo game execution
 <br>You will not modify the code in this class in any fashion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212lab6/CSCD212Lab6.html#%3Cinit%3E()">CSCD212Lab6()</a></span> - Constructor for class cscd212lab6.<a href="../cscd212lab6/CSCD212Lab6.html" title="class in cscd212lab6">CSCD212Lab6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd212classes/lifeform/LifeForm.html#currentLifePoints">currentLifePoints</a></span> - Variable in class cscd212classes.lifeform.<a href="../cscd212classes/lifeform/LifeForm.html" title="class in cscd212classes.lifeform">LifeForm</a></dt>
<dd>
<div class="block">The int representing this LifeForm's current life points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd212enums/LifeFormType.html#currentLifePoints">currentLifePoints</a></span> - Variable in enum cscd212enums.<a href="../cscd212enums/LifeFormType.html" title="enum in cscd212enums">LifeFormType</a></dt>
<dd>
<div class="block">Represents the currentLifePoints</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
