<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 20:21:13 PDT 2023 -->
<title>CityVacationBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: cscd212builder, class: CityVacationBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cscd212builder</a></div>
<h1 title="Class CityVacationBuilder" class="title">Class CityVacationBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VacationBuilder.html" title="class in cscd212builder">cscd212builder.VacationBuilder</a>
<div class="inheritance">cscd212builder.CityVacationBuilder</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CityVacationBuilder</span>
<span class="extends-implements">extends <a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></span></div>
<div class="block">The CityVacationBuilder is a VacationBuilder</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cscd212builder.VacationBuilder">Fields inherited from class&nbsp;cscd212builder.<a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></h3>
<code><a href="VacationBuilder.html#accommodations">accommodations</a>, <a href="VacationBuilder.html#events">events</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">CityVacationBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor that takes the name of the city vacation and passes it to the super class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccommodation(cscd212accommodation.Accommodation)" class="member-name-link">addAccommodation</a><wbr>(<a href="../cscd212accommodation/Accommodation.html" title="class in cscd212accommodation">Accommodation</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The addAccommodation method adds the accommodations to the superclass arraylist</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccommodation(java.lang.String,int,int,int,int,int)" class="member-name-link">addAccommodation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;nights,
 int&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates a hotel object,
 sets the reservation for the hotel, and the room number, and finally adds the accommodation to the arraylist</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccommodation(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">addAccommodation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;nights)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates an AirBnB object,
 sets the reservation for the AirBnB, and the address, and finally adds the accommodation to the arraylist</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvent(java.lang.String)" class="member-name-link">addEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The addEvent methods adds an event into the super classes events arraylist</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cscd212builder.VacationBuilder">Methods inherited from class&nbsp;cscd212builder.<a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></h3>
<code><a href="VacationBuilder.html#getVacation()">getVacation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>CityVacationBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CityVacationBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor that takes the name of the city vacation and passes it to the super class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Representing the Vacation Builder name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAccommodation(cscd212accommodation.Accommodation)">
<h3>addAccommodation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></span>&nbsp;<span class="element-name">addAccommodation</span><wbr><span class="parameters">(<a href="../cscd212accommodation/Accommodation.html" title="class in cscd212accommodation">Accommodation</a>&nbsp;type)</span></div>
<div class="block">The addAccommodation method adds the accommodations to the superclass arraylist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VacationBuilder.html#addAccommodation(cscd212accommodation.Accommodation)">addAccommodation</a></code>&nbsp;in class&nbsp;<code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - Representing an accommodation</dd>
<dt>Returns:</dt>
<dd>VacationBuilder Represented by this object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if type is null. Message is Bad Params CityVacationBuilder AddAccommodation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccommodation(java.lang.String,java.lang.String,int,int,int,int)">
<h3>addAccommodation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></span>&nbsp;<span class="element-name">addAccommodation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;nights)</span></div>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates an AirBnB object,
 sets the reservation for the AirBnB, and the address, and finally adds the accommodation to the arraylist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VacationBuilder.html#addAccommodation(java.lang.String,java.lang.String,int,int,int,int)">addAccommodation</a></code>&nbsp;in class&nbsp;<code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Representing the name of the VacationBuilder</dd>
<dd><code>location</code> - Representing the AirBnB location</dd>
<dd><code>year</code> - Representing the reservation year</dd>
<dd><code>month</code> - Representing the reservation month</dd>
<dd><code>day</code> - Representing the reservation day</dd>
<dd><code>nights</code> - Representing the reservations nights</dd>
<dt>Returns:</dt>
<dd>VacationBuilder Represented by this object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the strings are null or blank. Message is Bad Params CityVacationBuilder AddAccommodation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAccommodation(java.lang.String,int,int,int,int,int)">
<h3>addAccommodation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></span>&nbsp;<span class="element-name">addAccommodation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day,
 int&nbsp;nights,
 int&nbsp;location)</span></div>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates a hotel object,
 sets the reservation for the hotel, and the room number, and finally adds the accommodation to the arraylist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VacationBuilder.html#addAccommodation(java.lang.String,int,int,int,int,int)">addAccommodation</a></code>&nbsp;in class&nbsp;<code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Representing the name of the VacationBuilder</dd>
<dd><code>year</code> - Representing the reservation year</dd>
<dd><code>month</code> - Representing the reservation month</dd>
<dd><code>day</code> - Representing the reservation day</dd>
<dd><code>nights</code> - Representing the reservations nights</dd>
<dd><code>location</code> - Representing the hotel room number</dd>
<dt>Returns:</dt>
<dd>VacationBuilder Represented by this object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null or blank or the location is less than 1. Message is Bad Params CityVacationBuilder AddAccommodation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvent(java.lang.String)">
<h3>addEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></span>&nbsp;<span class="element-name">addEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</span></div>
<div class="block">The addEvent methods adds an event into the super classes events arraylist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VacationBuilder.html#addEvent(java.lang.String)">addEvent</a></code>&nbsp;in class&nbsp;<code><a href="VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - Representing an event</dd>
<dt>Returns:</dt>
<dd>VacationBuilder Represented by this object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if event is null or blank. Message is Bad Params CityVacationBuilder AddEvent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
