<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 20:21:13 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cscd212classes/Vacation.html#setAccommodations(java.util.List)" class="member-name-link">setAccommodations(List&lt;Accommodation&gt;)</a> - Method in class cscd212classes.<a href="../cscd212classes/Vacation.html" title="class in cscd212classes">Vacation</a></dt>
<dd>
<div class="block">Sets the accommodations</div>
</dd>
<dt><a href="../cscd212accommodation/AirBnB.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class cscd212accommodation.<a href="../cscd212accommodation/AirBnB.html" title="class in cscd212accommodation">AirBnB</a></dt>
<dd>
<div class="block">Sets the address</div>
</dd>
<dt><a href="../cscd212classes/Reservation.html#setArrivalDate(int,int,int)" class="member-name-link">setArrivalDate(int, int, int)</a> - Method in class cscd212classes.<a href="../cscd212classes/Reservation.html" title="class in cscd212classes">Reservation</a></dt>
<dd>
<div class="block">This method sets the arrival date by calling a method inside LocalDate</div>
</dd>
<dt><a href="../cscd212classes/Vacation.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;String&gt;)</a> - Method in class cscd212classes.<a href="../cscd212classes/Vacation.html" title="class in cscd212classes">Vacation</a></dt>
<dd>
<div class="block">Sets the events</div>
</dd>
<dt><a href="../cscd212classes/Reservation.html#setNights(int)" class="member-name-link">setNights(int)</a> - Method in class cscd212classes.<a href="../cscd212classes/Reservation.html" title="class in cscd212classes">Reservation</a></dt>
<dd>
<div class="block">This method sets the number of nights</div>
</dd>
<dt><a href="../cscd212accommodation/Accommodation.html#setReservation(cscd212classes.Reservation)" class="member-name-link">setReservation(Reservation)</a> - Method in class cscd212accommodation.<a href="../cscd212accommodation/Accommodation.html" title="class in cscd212accommodation">Accommodation</a></dt>
<dd>
<div class="block">The method that sets the reservation</div>
</dd>
<dt><a href="../cscd212accommodation/Hotel.html#setRoomNumber(int)" class="member-name-link">setRoomNumber(int)</a> - Method in class cscd212accommodation.<a href="../cscd212accommodation/Hotel.html" title="class in cscd212accommodation">Hotel</a></dt>
<dd>
<div class="block">Sets the room number</div>
</dd>
<dt><a href="../cscd212accommodation/Campsite.html#setSiteNumber(int)" class="member-name-link">setSiteNumber(int)</a> - Method in class cscd212accommodation.<a href="../cscd212accommodation/Campsite.html" title="class in cscd212accommodation">Campsite</a></dt>
<dd>
<div class="block">This method allows you to set the siteNumber</div>
</dd>
<dt><a href="../cscd212accommodation/Campsite.html#siteNumber" class="member-name-link">siteNumber</a> - Variable in class cscd212accommodation.<a href="../cscd212accommodation/Campsite.html" title="class in cscd212accommodation">Campsite</a></dt>
<dd>
<div class="block">The campground location for your tent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
