<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 20:21:13 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cscd212accommodation/Accommodation.html" class="type-name-link" title="class in cscd212accommodation">Accommodation</a> - Class in <a href="../cscd212accommodation/package-summary.html">cscd212accommodation</a></dt>
<dd>
<div class="block">The Accomodation class.</div>
</dd>
<dt><a href="../cscd212accommodation/Accommodation.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Accommodation(String)</a> - Constructor for class cscd212accommodation.<a href="../cscd212accommodation/Accommodation.html" title="class in cscd212accommodation">Accommodation</a></dt>
<dd>
<div class="block">EVC for Accommodation</div>
</dd>
<dt><a href="../cscd212builder/VacationBuilder.html#accommodations" class="member-name-link">accommodations</a> - Variable in class cscd212builder.<a href="../cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></dt>
<dd>
<div class="block">The protected list of accommodations.</div>
</dd>
<dt><a href="../cscd212classes/Vacation.html#accommodations" class="member-name-link">accommodations</a> - Variable in class cscd212classes.<a href="../cscd212classes/Vacation.html" title="class in cscd212classes">Vacation</a></dt>
<dd>
<div class="block">The List Containing the specific vacation accommodations</div>
</dd>
<dt><a href="../cscd212builder/CityVacationBuilder.html#addAccommodation(cscd212accommodation.Accommodation)" class="member-name-link">addAccommodation(Accommodation)</a> - Method in class cscd212builder.<a href="../cscd212builder/CityVacationBuilder.html" title="class in cscd212builder">CityVacationBuilder</a></dt>
<dd>
<div class="block">The addAccommodation method adds the accommodations to the superclass arraylist</div>
</dd>
<dt><a href="../cscd212builder/OutdoorVacationBuilder.html#addAccommodation(cscd212accommodation.Accommodation)" class="member-name-link">addAccommodation(Accommodation)</a> - Method in class cscd212builder.<a href="../cscd212builder/OutdoorVacationBuilder.html" title="class in cscd212builder">OutdoorVacationBuilder</a></dt>
<dd>
<div class="block">The addAccommodation method adds the accommodations to the superclass arraylist</div>
</dd>
<dt><a href="../cscd212builder/VacationBuilder.html#addAccommodation(cscd212accommodation.Accommodation)" class="member-name-link">addAccommodation(Accommodation)</a> - Method in class cscd212builder.<a href="../cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></dt>
<dd>
<div class="block">The addAccommdations method that must be overriden by the child class</div>
</dd>
<dt><a href="../cscd212builder/CityVacationBuilder.html#addAccommodation(java.lang.String,int,int,int,int,int)" class="member-name-link">addAccommodation(String, int, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/CityVacationBuilder.html" title="class in cscd212builder">CityVacationBuilder</a></dt>
<dd>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates a hotel object,
 sets the reservation for the hotel, and the room number, and finally adds the accommodation to the arraylist</div>
</dd>
<dt><a href="../cscd212builder/OutdoorVacationBuilder.html#addAccommodation(java.lang.String,int,int,int,int,int)" class="member-name-link">addAccommodation(String, int, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/OutdoorVacationBuilder.html" title="class in cscd212builder">OutdoorVacationBuilder</a></dt>
<dd>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates a Campsite object,
 sets the reservation, and the site number, and finally adds the accommodation to the arraylist</div>
</dd>
<dt><a href="../cscd212builder/VacationBuilder.html#addAccommodation(java.lang.String,int,int,int,int,int)" class="member-name-link">addAccommodation(String, int, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></dt>
<dd>
<div class="block">The addAccommdations method that must be overriden by the child class</div>
</dd>
<dt><a href="../cscd212builder/CityVacationBuilder.html#addAccommodation(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">addAccommodation(String, String, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/CityVacationBuilder.html" title="class in cscd212builder">CityVacationBuilder</a></dt>
<dd>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates an AirBnB object,
 sets the reservation for the AirBnB, and the address, and finally adds the accommodation to the arraylist</div>
</dd>
<dt><a href="../cscd212builder/OutdoorVacationBuilder.html#addAccommodation(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">addAccommodation(String, String, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/OutdoorVacationBuilder.html" title="class in cscd212builder">OutdoorVacationBuilder</a></dt>
<dd>
<div class="block">This addAccommodation builds a new reservation, sets the arrival date, sets the night, creates an AirBnB object,
 sets the reservation for the AirBnB, and the address, and finally adds the accommodation to the arraylist</div>
</dd>
<dt><a href="../cscd212builder/VacationBuilder.html#addAccommodation(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">addAccommodation(String, String, int, int, int, int)</a> - Method in class cscd212builder.<a href="../cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></dt>
<dd>
<div class="block">The addAccommdations method that must be overriden by the child class</div>
</dd>
<dt><a href="../cscd212builder/CityVacationBuilder.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Method in class cscd212builder.<a href="../cscd212builder/CityVacationBuilder.html" title="class in cscd212builder">CityVacationBuilder</a></dt>
<dd>
<div class="block">The addEvent methods adds an event into the super classes events arraylist</div>
</dd>
<dt><a href="../cscd212builder/OutdoorVacationBuilder.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Method in class cscd212builder.<a href="../cscd212builder/OutdoorVacationBuilder.html" title="class in cscd212builder">OutdoorVacationBuilder</a></dt>
<dd>
<div class="block">The addEvent methods adds an event into the super classes events arraylist</div>
</dd>
<dt><a href="../cscd212builder/VacationBuilder.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Method in class cscd212builder.<a href="../cscd212builder/VacationBuilder.html" title="class in cscd212builder">VacationBuilder</a></dt>
<dd>
<div class="block">This method that must be overriden by the child class</div>
</dd>
<dt><a href="../cscd212accommodation/AirBnB.html#address" class="member-name-link">address</a> - Variable in class cscd212accommodation.<a href="../cscd212accommodation/AirBnB.html" title="class in cscd212accommodation">AirBnB</a></dt>
<dd>
<div class="block">The address of the AirBnB</div>
</dd>
<dt><a href="../cscd212accommodation/AirBnB.html" class="type-name-link" title="class in cscd212accommodation">AirBnB</a> - Class in <a href="../cscd212accommodation/package-summary.html">cscd212accommodation</a></dt>
<dd>
<div class="block">AirBnB is an Accommodation</div>
</dd>
<dt><a href="../cscd212accommodation/AirBnB.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AirBnB(String)</a> - Constructor for class cscd212accommodation.<a href="../cscd212accommodation/AirBnB.html" title="class in cscd212accommodation">AirBnB</a></dt>
<dd>
<div class="block">The EVC that is passed an Accommodation name and passes it to the super class</div>
</dd>
<dt><a href="../cscd212classes/Reservation.html#arrivalDate" class="member-name-link">arrivalDate</a> - Variable in class cscd212classes.<a href="../cscd212classes/Reservation.html" title="class in cscd212classes">Reservation</a></dt>
<dd>
<div class="block">The LocalDate variable representing the arrival date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
